.display {
	background: white;
	box-shadow:0px 0px 10px 0px rgba(84, 87, 90, 0.2);
	&>&-header{
		padding: 15px;
	}
	&>&-header>&-name{
		color: #00C484;
		font-size: 16px;
		border-left: 4px solid #00C484;
		margin-left: -15px; 
		padding-left: 11px;
		margin-bottom: 10px;
	}
	&>&-header>&-description{
		font-size: 14px;
	}
	&>&-demos>&-demo{
		padding: 10px 15px;
	}
	&>&-operates{
		position: relative;
		padding: 0px 15px;
		line-height: 45px;
		box-sizing: border-box;
		height: 45px;
		border-top: 2px solid #ecedf2;
		margin-bottom: 8px;
	}
	&>&-operates>&-icon{
		position: absolute;
		right: 15px;
		top: 0;
		cursor : pointer;
		color : inherit;
		// float: right;
		// margin-left: 10px;
	}
	&>&-operates>&-icon-copy{
		right: 35px;
	}
	&>&-code{
		padding : 0px 15px 15px 15px;
		// line-height: 1.4;
		>pre{
			margin: 0;
			padding: 0;
			background: transparent!important;
			line-height: 1.3;
			>code{
				font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
				line-height: inherit;
			}
		}
	}
	
}