.header{
    background: @primary;
    color: white;
    font-size: 16px;
    min-height: 120px;
    box-sizing: border-box;
    padding-top: 30px;
    padding-left: 35px;
    box-shadow:0px 0px 10px 0px rgba(84, 87, 90, 0.72);
    // margin: 0 -20px;
    margin-left : -40px;
    margin-right: -50px;
    >h1{
        font-weight: normal;
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 15px;
    }
}