.markdown-doc>div{
    >pre{
        background: transparent;
    }
    >h2,>h3{
        font-weight: normal;
        margin-top: 10px;
    }
    >h2{
        font-size: 20px;
    }
    >h3{
        font-size: 16px;
    }
    
    >ul,>ol{
        padding-left: 20px;
        line-height: 1.5;
        margin-bottom: 30px;
    }
    >p{
        line-height: 1.5;
        margin-bottom: 30px;
    }
    >.display{
        margin-bottom: 35px;
    }
    >table{
        padding: 10px;
        background: white;
        font-size: 14px;
        margin-bottom: 35px;
        // border-collapse: collapse;
        box-shadow:0px 0px 10px 0px rgba(84, 87, 90, 0.2);
        >thead>tr>th{
            text-align: left;
            background: #EBEDF7;
             padding: 10px 5px;
        }
        >tbody>tr>td{
            padding: 10px 5px;
        }
        >tbody>tr:nth-child(even)>td{
            background: #F7F8FC;
        }
    }
    >h2,h3,h4,p,table,.display{
        width: 85%;
    }
}