.menus{
    &-list{
        color: @base;
        font-size: 16px;
    }

    &-list>&-list-title{
        font-weight: bold;
        height: 45px;
        line-height: 45px;
        padding-left: 30px;
        cursor: pointer;
    }
    &-list>&-items{
        border-top: 1px solid #d8d9e3;
        padding-bottom: 10px;
    }
    &-list>&-items>&-item{
        height: 45px;
        line-height: 45px;
        padding-left: 45px;
        &:hover{
            background: #EBEDF7;
            color: @active;
            cursor: pointer;
        }
    }
    &-list>&-items>&-item>a{
        color: inherit;
        font-size: inherit;
    }
}