.menu{
    &-list{
        color: @base;
        font-size: 14px;
    }

    &-list>&-list-title{

        font-weight: bold;
        height: 47px;
        line-height: 47px;
        padding-left: 30px;
        cursor: pointer;
        &:hover{
            color: @active;
            // background: #EBEDF7;
        }
    }
    &-list>&-list-title+&-items{
        border-top: 1px solid #d8d9e3;
        padding-bottom: 10px;
    }
    &-list>&-items>&-item{
        height: 43px;
        line-height: 43px;
        padding-left: 45px;
        cursor: pointer;
        &:hover{
            background: #EBEDF7;
            color: @active;
        }
    }
    &-list>&-items>&-item>a{
        color: inherit;
        font-size: inherit;
        text-decoration: none;
        display: block;
        height: 100%;
        margin-left: -45px;
        padding-left: 45px;
        &.active{
            background: #EBEDF7;
            color: @active;
        }
    }
}