.radio{
	height: 18px;
	cursor: pointer;
	line-height: 18px;
	position: relative;
	// padding-left: 
	&>&-border{
		position: absolute;
		left: 0;
		top: 0;
		width: 18px;
		height: 100%;
		border: 1px solid #cfd7e6;
		background-color: white;
		border-radius: 50%;
		// position: relative;
		box-sizing: border-box;
	}
	&>&-border>&-dot{
		position: absolute;
		left:4px;
		top: 4px;
		width: 8px;
		height: 8px;
		background-color: white;
		border-radius: 50%;
	}
	&>&-label{
		padding-left: 22px;
		height: 100%;
		// line-height: 18px;
		font-size: 14px;
		color: @base;
	}
	&&-checked>&-border{
		border-color : @active;
	}
	&&-checked>&-border>&-dot{
		background-color: @active;
	}
	&&-inline{
		display: inline-block;
		margin-right: 15px;
		min-width: 20px;
	}
	&-group>&{
		margin-bottom: 5px;

	}
}