@import "~normalize.css";
@import "reset.less";
@import "variables.less";
html,body,#root,.app{
	height: 100%;
	background: #F5F6FA;
}

@font-face {
  font-family: 'iconfont';  /* project id 234723 */
  src: url('//at.alicdn.com/t/font_p3lbmzlappj02j4i.eot');
  src: url('//at.alicdn.com/t/font_p3lbmzlappj02j4i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_p3lbmzlappj02j4i.woff') format('woff'),
  url('//at.alicdn.com/t/font_p3lbmzlappj02j4i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_p3lbmzlappj02j4i.svg#iconfont') format('svg');
}


@import "components/container.less";
@import "components/logo.less";
@import "components/menus.less";
@import "components/radio.less";